\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The Precision of OLS}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The Precision of OLS}{3}{The Precision of OLS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\HyPL@Entry{6<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\HyPL@Entry{8<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\HyPL@Entry{10<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{17}}}
\HyPL@Entry{17<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Hypothesis Testing About Regression}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Hypothesis Testing About Regression}{20}{Hypothesis Testing About Regression}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{27}}}
\HyPL@Entry{27<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{28/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{35}}}
\HyPL@Entry{35<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{36/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\HyPL@Entry{41<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{42/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{52}}}
\HyPL@Entry{52<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{53/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{58}}}
\HyPL@Entry{58<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Type I and Type II Errors}{59}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{59}{Type I and Type II Errors}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{59/63}{Type I and Type II Errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{63}}}
\HyPL@Entry{63<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{64/68}{Type I and Type II Errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{68}}}
\HyPL@Entry{68<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{69/69}{Type I and Type II Errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{70/71}{Type I and Type II Errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\HyPL@Entry{71<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{72/77}{Type I and Type II Errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{77}}}
\HyPL@Entry{77<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{78/81}{Type I and Type II Errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\HyPL@Entry{81<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{82/82}{Type I and Type II Errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{83/85}{Type I and Type II Errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\HyPL@Entry{85<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{86/90}{Type I and Type II Errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{90}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Digression: \(p\)-Values and the Philosophy of Science}{91}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{90}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Digression: \(p\)-Values and the Philosophy of Science}{91}{Digression: \(p\)-Values and the Philosophy of Science}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{93/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{97}}}
\HyPL@Entry{97<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{98/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{102}}}
\HyPL@Entry{102<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{103/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\HyPL@Entry{104<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{105/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{106}}}
\HyPL@Entry{106<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\HyPL@Entry{107<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\HyPL@Entry{108<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\HyPL@Entry{109<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\HyPL@Entry{110<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{111/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{112}}}
\HyPL@Entry{112<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\HyPL@Entry{113<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Back to Our Hypothesis Test: The Test-Statistic}{115}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{114}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Back to Our Hypothesis Test: The Test-Statistic}{115}{Back to Our Hypothesis Test: The Test-Statistic}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\HyPL@Entry{115<</P(34)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{The \(Z\)-test}{116}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{116}{The \(Z\)-test}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{116/118}{The \(Z\)-test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{118}}}
\HyPL@Entry{118<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{119/121}{The \(Z\)-test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{121}}}
\HyPL@Entry{121<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{122/124}{The \(Z\)-test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{124}}}
\HyPL@Entry{124<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{125/127}{The \(Z\)-test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{127}}}
\HyPL@Entry{127<</P(38)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{\(t\)-Distribution and \(t\)-test}{128}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{128}{\(t\)-Distribution and \(t\)-test}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{128/130}{\(t\)-Distribution and \(t\)-test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{130}}}
\HyPL@Entry{130<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{131/137}{\(t\)-Distribution and \(t\)-test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{137}}}
\HyPL@Entry{137<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{138/138}{\(t\)-Distribution and \(t\)-test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\HyPL@Entry{138<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{139/139}{\(t\)-Distribution and \(t\)-test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\HyPL@Entry{139<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{140/140}{\(t\)-Distribution and \(t\)-test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\HyPL@Entry{140<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{141/146}{\(t\)-Distribution and \(t\)-test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{146}}}
\HyPL@Entry{146<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{147/147}{\(t\)-Distribution and \(t\)-test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\HyPL@Entry{147<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{148/153}{\(t\)-Distribution and \(t\)-test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{153}}}
\HyPL@Entry{153<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{154/154}{\(t\)-Distribution and \(t\)-test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\HyPL@Entry{154<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{155/156}{\(t\)-Distribution and \(t\)-test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{156}}}
\HyPL@Entry{156<</P(48)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Confidence Intervals}{157}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {128}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{157}{Confidence Intervals}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{157/159}{Confidence Intervals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{159}}}
\HyPL@Entry{159<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{160/161}{Confidence Intervals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{161}}}
\HyPL@Entry{161<</P(50)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{162/164}{Confidence Intervals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{164}}}
\HyPL@Entry{164<</P(51)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{165/165}{Confidence Intervals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\HyPL@Entry{165<</P(52)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{166/169}{Confidence Intervals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{169}}}
\HyPL@Entry{169<</P(53)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{170/170}{Confidence Intervals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\HyPL@Entry{170<</P(54)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{171/171}{Confidence Intervals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Reporting Regression Outputs with \texttt  {stargazer}}{172}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {115}{171}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {157}{171}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Reporting Regression Outputs with \texttt  {stargazer}}{172}{Reporting Regression Outputs with \texttt  {stargazer}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\HyPL@Entry{172<</P(55)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{173/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{175}}}
\HyPL@Entry{175<</P(56)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{176/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{179}}}
\HyPL@Entry{179<</P(57)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{180/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\HyPL@Entry{180<</P(58)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{181/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\HyPL@Entry{181<</P(59)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{182}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {172}{182}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {172}{182}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {182}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {59}}}
