\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Goodness of Fit}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Goodness of Fit}{3}{Goodness of Fit}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\HyPL@Entry{7<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{\(R^2\)}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{\(R^2\)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{8/8}{\(R^2\)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{9/11}{\(R^2\)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\HyPL@Entry{11<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{12/13}{\(R^2\)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\HyPL@Entry{13<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{SER}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{SER}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{14/18}{SER}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\HyPL@Entry{18<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{19/19}{SER}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{20/27}{SER}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{27}}}
\HyPL@Entry{27<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Residuals}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{28}{Residuals}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{28/30}{Residuals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\HyPL@Entry{30<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{31/31}{Residuals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{32/32}{Residuals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{33/33}{Residuals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{34/34}{Residuals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{35/35}{Residuals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Sampling Distributions of the OLS Estimators}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Sampling Distributions of the OLS Estimators}{36}{The Sampling Distributions of the OLS Estimators}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{37/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{43}}}
\HyPL@Entry{43<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{44/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\HyPL@Entry{48<</P(18)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Inferential Statistics and Sampling Distributions}{49}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{49}{Inferential Statistics and Sampling Distributions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{49/54}{Inferential Statistics and Sampling Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{54}}}
\HyPL@Entry{54<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{55/61}{Inferential Statistics and Sampling Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{61}}}
\HyPL@Entry{61<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{62/64}{Inferential Statistics and Sampling Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\HyPL@Entry{64<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{65/68}{Inferential Statistics and Sampling Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\HyPL@Entry{68<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{69/74}{Inferential Statistics and Sampling Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{74}}}
\HyPL@Entry{74<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{75/77}{Inferential Statistics and Sampling Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\HyPL@Entry{77<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{78/80}{Inferential Statistics and Sampling Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\HyPL@Entry{80<</P(25)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Exogeneity and Unbiasedness}{81}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{81}{Exogeneity and Unbiasedness}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{81/87}{Exogeneity and Unbiasedness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{87}}}
\HyPL@Entry{87<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{88/93}{Exogeneity and Unbiasedness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{93}}}
\HyPL@Entry{93<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{94/98}{Exogeneity and Unbiasedness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{98}}}
\HyPL@Entry{98<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{99/103}{Exogeneity and Unbiasedness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{103}}}
\HyPL@Entry{103<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{104/106}{Exogeneity and Unbiasedness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{106}}}
\HyPL@Entry{106<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{107/112}{Exogeneity and Unbiasedness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{112}}}
\HyPL@Entry{112<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{113/115}{Exogeneity and Unbiasedness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{115}}}
\HyPL@Entry{115<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{116/117}{Exogeneity and Unbiasedness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\HyPL@Entry{117<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{118/122}{Exogeneity and Unbiasedness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{122}}}
\HyPL@Entry{122<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{123/126}{Exogeneity and Unbiasedness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{126}}}
\HyPL@Entry{126<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{127/133}{Exogeneity and Unbiasedness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{133}}}
\HyPL@Entry{133<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{134/136}{Exogeneity and Unbiasedness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{136}}}
\HyPL@Entry{136<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{137/139}{Exogeneity and Unbiasedness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{139}}}
\HyPL@Entry{139<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{140/143}{Exogeneity and Unbiasedness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{143}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{143}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{143}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{143}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {143}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
